model {
    ## Likelihood
    for (j in 1:nsnps) {
        # isNull stores the component this SNP belongs to:
        # component 1 (TRUE) is null SNPs
        # component 0 (FALSE) is biased SNPs
        isNull[j] ~ dbern(pi0)
        Y[j] ~ dbetabin(shape1[isNull[j]+1], shape2[isNull[j]+1], N[j])
    }
    
    ## Priors
    pi0 ~ dunif(0, 1)
    
    # null SNP component
    # precision == 1/sd^2 == 1/1.8^2
    alpha ~ dlnorm(4.3, 0.3086)
    shape1[2] <- alpha
    shape2[2] <- alpha
    
    # biased SNP component
    delta ~ dunif(0, 1)
    epsilon ~ dunif(0, 1)
    shape1[1] <- delta
    shape2[1] <- epsilon
}
